language: csharp
solution: DotNet.MultisourceConfiguration.Zookeeper.sln
install:
  - nuget restore DotNet.MultisourceConfiguration.Zookeeper.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release DotNet.MultisourceConfiguration.Zookeeper.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./DotNet.MultisourceConfiguration.Zookeeper.Tests/bin/Release/DotNet.MultisourceConfiguration.Zookeeper.Tests.dll
